version: 2.1
description: |
  Basic usage of this orb
  https://circleci.com/orbs/registry/orb/dallaso/home-assistant-config

orbs:
      hass: dallaso/home-assistant-config@0.0

workflows:
  main:
    jobs:
      - hass/check-config