- platform: owntracks_http
  waypoints: true
- platform: nmap_tracker
  hosts: 
    - 192.168.88.0/24
  exclude:
    - 192.168.88.53
  interval_seconds: 12
  consider_home: 300
  track_new_devices: no
#  scan_options: "--disable-arp-ping -sn -n -PU1-10 --max-rate 100"
